@media screen and ( max-width: 1200px )
  nav
    margin-bottom: -12rem
  //section-names
  .section-names
    display: none
  .rows
    display: none
  .section-description
    .contact
    transform: scale(0.85)
  .section-description-contact
      margin-bottom: -7rem
  .footer 
    h1
      transform: scale(0.8)


  //padding
  .pl-5
    padding-left: 2.5rem
  .p-5
    padding: 0 2.5rem
    margin-top: -6rem

@media screen and ( max-width: 523px )
  .projects
    flex-direction: column
    &-content
      width: 250px
      height: 188px    
      margin-bottom: 1rem
      .description
        .wrapper
          transform: scale(0.7)
          padding: 0
    