.projects
  margin-bottom: 4rem
  @include flex(row, space-evenly)
  &-content
    margin-top: 1rem
    width: 531px
    height: 398px
    position: relative
    .description
      .wrapper
        padding: 2rem
      position: absolute
      width: 100%
      height: 100%
      background-color: darken($white, 55.69%)
      color: $white
      transition: 0.45s
      @include flex (row, center)
      transform: scale(1,0)

    &:hover
      .description
        transition: 0.45s
        transform: scale(1)
    .image
      display: block
      margin-bottom: 2rem
      img
        width: 100%
        